<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智绘</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: auto;
        width: 100%;
        min-width: 1200px;
        background: #f5f5f7;
      }

      a {
        text-decoration: none;
      }

      ::-webkit-scrollbar-track {
        background: rgb(0 0 0 / 10%);
        border-radius: 0;
      }

      ::-webkit-scrollbar {
        appearance: none;
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(0 0 0 / 30%);
        border-radius: 5px;
        transition: color 0.2s ease;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
